version: 2.1

parameters:
  run-api-ci:
    type: boolean
    default: false
  run-web-ci:
    type: boolean
    default: false

jobs:
  phplint:
    docker:
      - image: cimg/php:8.1.13
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "api-laravel/composer.lock" }}
      - run:
          name: Install dependencies
          command: |
            cd api-laravel/
            php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && php composer-setup.php --install-dir=./ --filename=composer
            ./composer update
      - save_cache:
          key: dependency-cache-{{ checksum "api-laravel/composer.lock" }}
          paths:
            - ./api-laravel/vendor
      - run:
          name: Lint check
          command: cd api-laravel/ && vendor/bin/phpcs .
  jslint:
    docker:
      - image: cimg/node:17.4.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "web/package-lock.json" }}
      - run:
          name: Install dependencies
          command: cd web && yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "web/package-lock.json" }}
          paths:
            - ./web/node_modules
      - run:
          name: Format code
          command: cd web && yarn format
      - run:
          name: Lint check
          command: cd web && yarn lint:js

  build-and-deploy-api-image:
    docker:
      - image: cimg/php:8.1.13
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Login Dockerhub
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
      - run:
          name: Build docker image
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker build -t $DOCKER_USER/shoe-shop-api:latest api-laravel/
            docker build -t $DOCKER_USER/shoe-shop-api:$TAG api-laravel/
      - run:
          name: Check images
          command: docker images
      - run:
          name: Push images
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker push $DOCKER_USER/shoe-shop-api:latest
            docker push $DOCKER_USER/shoe-shop-api:$TAG

  build-and-deploy-web-image:
    docker:
      - image: cimg/node:17.4.0
    steps:
      - checkout
      - restore_cache:
          key: dependency-cache-{{ checksum "web/package-lock.json" }}
      - run:
          name: Install dependencies
          command:  cd web && yarn install
      - save_cache:
          key: dependency-cache-{{ checksum "web/package-lock.json" }}
          paths:
            - ./web/node_modules
      - setup_remote_docker:
          version: 20.10.14
          docker_layer_caching: true
      - run:
          name: Login Dockerhub
          command: |
            echo $DOCKER_PASS | docker login -u $DOCKER_USER --password-stdin
      - run:
          name: Build docker image
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker build -t $DOCKER_USER/shoe-shop-web:latest web/
            docker build -t $DOCKER_USER/shoe-shop-web:$TAG web/
      - run:
          name: Check images
          command: docker images
      - run:
          name: Push images
          command: |
            TAG=0.1.$CIRCLE_BUILD_NUM
            docker push $DOCKER_USER/shoe-shop-web:latest
            docker push $DOCKER_USER/shoe-shop-web:$TAG
 
workflows:
  ci-api:
    when: << pipeline.parameters.run-api-ci >>
    jobs:
      - phplint
      - build-and-deploy-api-image:
          requires:
            - phplint 
          filters:
            branches:
              only:
                - develop
                - main

  ci-web:
    when: << pipeline.parameters.run-web-ci >>
    jobs:
      - jslint
      - build-and-deploy-web-image:
          requires:
            - jslint 
          filters:
            branches:
              only:
                - develop
                - main
